<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>@Jospin Kwizera</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="main">
      <header class="header">
        <div class="signature">
          <h3>Josvlog</h3>
          
        </div>
        <div class="menu">
          <nav nav-bar>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contacts">Contacs</a>
          </nav>
        </div>
      </header>
      <section class="main-body">
        <div class="presentation-name">
          <h1>Hey There ,<br />I´m Jospin</h1>
        </div>
        <div class="presentation-text">
          <p>I'm a Web Designer Front-End and Back-End <br /> I´m C++ Developper</p>
          
        </div>
        
      </section>
      <section class="my-image">
        <div class="profil-image-div">
          <img class="profil-image" src="profil.jpeg" alt="profil-image" />
        </div>
      </section>
      
      <section id="about" class="about">
        <h2>ABOUT ME</h2>
        <div class="hidden">
          <h1>Who Am I ?</h1>
          <p>I'm Jospin Tyler Kwizera <br />I'm full stuck developper</p>
        </div>
        <div class="my-description">
          <h3>A little bit about me</h3>
          <p>I have two years of oxperience building Websites  mainly using HTML /CSS , Boostrap , JavaScript and PHP</p>
          <p>I love too much making Websites , coding , My obejct is to learn more about programming and build more application and become a UI/UX Developper and Designer</p>
          <p class="paragraphe">I like making code in free times , that's make me happy happy </p>
          <p class="paragraphe">I like travelling with friends , playing games , watching movie and I like football/ basketball</p>
            <p><strong><a href="#">More about me ==></a></strong></p>
          
        </div>
        
      </section>
      
      
      <section id="projects" class="projects">
        <h2>MY PROJECTS</h2>
        <h3>Recent Projects</h3>
        <section class="project">
          
         <div class="project0">
           <h4>Mobile developpement officiel</h4>
           <img class="imag-projet" src="computer.jpeg" alt="" />
          
         </div>
         <div class="project0">
           <h4>Artificial intelligence officiel</h3>
           <img class="image-projet" src="hand.jpeg" alt="" />
           
         </div>
         <div class="project0">
           <h4>People Enjoying life</h4>
           <img class="image-projet" src="people.jpeg" alt="" />
          
         </div>
       </section>
      <p><strong> <a href="#">More projects ==></a></strong></p>
        
      </section>
      
      <section id="contacts" class="contacts">
        <h2>MY CONTACTS</h2>
        <h3>Visit me or contact me on :</h3>
        <div class="my-contacts">
          <p><strong>Facebook :</strong><a href="https://www.facebook.com/kwizera.jospingasigwa">Tyler Kwizera Jospin</a></p>
          <p><strong>G-mail :</strong>jospinyoung@gmail.com</p>
          <p><strong>Instagram :</strong>@tylerjospin</p>
          <p><strong>Mobile :</strong>+243 999 999 999</p>
          
        </div>
        <div class="ecrivez-nous">
          <h3>Text me</h3>
          <form class="" action="#" method="get" accept-charset="utf-8">
            
            <input type="mail" name="mail" id="mail" placeholder="You adrees mail here" required=""/>
            <input type="text" name="message" id="message" placeholder="Your message here" />
            <input class="submit"type="submit" name="sendmessage" id="sendmessage" value="Submit" />
          </form>
          
        </div>
        
        
      </section>
    
  </section>
  
  <footer class="footer">
    <div class="">
      <p class="foot">@September, 2022</p>
    </div>
    
  </footer>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>